<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            width: 250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>Library Management System - Details</h1>

<!-- Search Bar for Books -->
<h2>Search for a Book:</h2>
<input type="text" id="searchInput" placeholder="Enter book title, author, or genre..." onkeyup="searchBooks()">
<button onclick="searchBooks()">Search</button>

<!-- Available Books -->
<h2>Available Books:</h2>
<table id="booksTable">
    <thead>
        <tr>
            <th>Title</th>
            <th>Author</th>
            <th>Genre</th>
            <th>Total Copies</th>
            <th>Available Copies</th>
        </tr>
    </thead>
    <tbody>
        {% for book in books %}
        <tr>
            <td>{{ book.title }}</td>
            <td>{{ book.author }}</td>
            <td>{{ book.genre }}</td>
            <td>{{ book.total_copies }}</td>
            <td>{{ book.available_copies }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Members List -->
<h2>Registered Members:</h2>
<table>
    <thead>
        <tr>
            <th>Username</th>
            <th>Phone</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        {% for member in members %}
        <tr>
            <td>{{ member.username }}</td>
            <td>{{ member.phone_number }}</td>
            <td>{{ member.address }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Loan Information -->
<h2>Loan Details:</h2>
<table>
    <thead>
        <tr>
            <th>Book Title</th>
            <th>Member Username</th>
            <th>Issue Date</th>
            <th>Due Date</th>
            <th>Return Date</th>
        </tr>
    </thead>
    <tbody>
        {% for loan in loans %}
        <tr>
            <td>{{ loan.book.title }}</td>
            <td>{{ loan.member.username }}</td>
            <td>{{ loan.issue_date }}</td>
            <td>{{ loan.due_date }}</td>
            <td>{{ loan.return_date }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Back Button -->
<button onclick="window.location.href='index.html'">Back to Library Management</button>

<script>
    // Function to filter books by search term
    function searchBooks() {
        const input = document.getElementById('searchInput');
        const filter = input.value.toLowerCase();
        
        // Fetch filtered books from the API
        fetch(`/api/books/?search=${filter}`)
            .then(response => response.json())
            .then(data => {
                // Update the table with the search results
                updateBookTable(data.books);
            });
    }

    // Function to update the book table with the search results
    function updateBookTable(books) {
        const tableBody = document.querySelector('#booksTable tbody');
        tableBody.innerHTML = '';  // Clear the existing table rows
        
        books.forEach(book => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${book.title}</td>
                <td>${book.author}</td>
                <td>${book.genre}</td>
                <td>${book.total_copies}</td>
                <td>${book.available_copies}</td>
            `;
            tableBody.appendChild(row);
        });
    }
</script>

</body>
</html>
