<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .success {
            background: #d4edda;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>

    <h1>Library Management System</h1>
<button onclick="window.location.href='details.html'">View Details</button>


    <form id="bookForm">
        <h2>Add a Book</h2>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required>

        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre">

        <label for="copies">Total Copies:</label>
        <input type="number" id="copies" name="copies" min="1" required>

        <button type="button" onclick="addBook()">Add Book</button>
        <div id="bookMessage" class="message" style="display: none;"></div>
    </form>

    <form id="memberForm">
        <h2>Add a Member</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <button type="button" onclick="addMember()">Add Member</button>
        <div id="memberMessage" class="message" style="display: none;"></div>
    </form>

    <form id="loanForm">
        <h2>Issue a Loan</h2>
        <label for="bookId">Book ID:</label>
        <input type="number" id="bookId" name="bookId" required>

        <label for="memberId">Member ID:</label>
        <input type="number" id="memberId" name="memberId" required>

        <label for="dueDate">Due Date:</label>
        <input type="date" id="dueDate" name="dueDate" required>

        <button type="button" onclick="issueLoan()">Issue Loan</button>
        <div id="loanMessage" class="message" style="display: none;"></div>
    </form>

    <h2>Available Books:</h2>
    <ul>
        {% for book in books %}
            <li>
                <a href="{% url 'book_detail' book.id %}">{{ book.title }}</a>
            </li>
        {% endfor %}
    </ul>

    <script>
        function addBook() {
            const title = document.getElementById('title').value;
            const author = document.getElementById('author').value;
            const genre = document.getElementById('genre').value;
            const copies = document.getElementById('copies').value;

            fetch('/api/books/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ title, author, genre, total_copies: copies })
            })
            .then(response => response.json())
            .then(data => {
                showMessage('bookMessage', 'Book added successfully!', 'success');
            })
            .catch(error => showMessage('bookMessage', 'Failed to add book.', 'error'));
        }

        function addMember() {
            const username = document.getElementById('username').value;
            const phone = document.getElementById('phone').value;
            const address = document.getElementById('address').value;

            fetch('/api/members/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, phone_number: phone, address })
            })
            .then(response => response.json())
            .then(data => {
                showMessage('memberMessage', 'Member added successfully!', 'success');
            })
            .catch(error => showMessage('memberMessage', 'Failed to add member.', 'error'));
        }

        function issueLoan() {
            const bookId = document.getElementById('bookId').value;
            const memberId = document.getElementById('memberId').value;
            const dueDate = document.getElementById('dueDate').value;

            fetch('/api/loans/', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ book: bookId, member: memberId, due_date: dueDate })
            })
            .then(response => response.json())
            .then(data => {
                showMessage('loanMessage', 'Loan issued successfully!', 'success');
            })
            .catch(error => showMessage('loanMessage', 'Failed to issue loan.', 'error'));
        }

        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.className = `message ${type}`;
            element.style.display = 'block';
            setTimeout(() => element.style.display = 'none', 3000);
        }
    </script>
</body>
</html>
