<!DOCTYPE html>
<html>
<head>
    <title>Library Details</title>
</head>
<body>
    <h1>Library Details</h1>

    <h2>Books:</h2>
    <ul>
        {% for book in books %}
            <li>{{ book.title }} by {{ book.author }}</li>
        {% endfor %}
    </ul>

    <h2>Members:</h2>
    <ul>
        {% for member in members %}
            <li>{{ member.name }} - {{ member.email }}</li>
        {% endfor %}
    </ul>

    <h2>Loans:</h2>
    <ul>
        {% for loan in loans %}
            <li>{{ loan.book.title }} borrowed by {{ loan.member.name }} (Due: {{ loan.due_date }})</li>
        {% endfor %}
    </ul>
</body>
</html>
